{
  "name": "am-motors-storefront",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "smoke:sheets": "vitest run --config vitest.live.config.mts tests/live/sheets.smoke.ts",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "smoke:media": "vitest run --config vitest.live.config.mts tests/live/drive-media.smoke.ts"
  },
  "dependencies": {
    "@vercel/oidc": "3.8.9",
    "google-auth-library": "10.9.1",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "sharp": "0.35.5"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.20.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.7",
    "jsdom": "30.1.1",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  }
}
